<!DOCTYPE html>
<head><title>About Aquascaping</title></head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>About My Web Site</h1>
<ul>
        <li><a href="About.HTML" class="active">About</a></li>
        <li><a href="Nutrients.html">Nutrients</a></li>
        <li><a href="Substrate.html">Substrate</a></li>
        <li><a href="Lighting.html">Lighting</a></li>
        <li><a href="Home.html">Home</a></li>
</ul>
<div class="picBackdrop" id="shadow">
<h2>Aquascape Inspiration</h2>
</div>
<p>I was inspired to start my own aquascaping project because of a hand-me-down fish tank and a tiny goldfish awarded to me from a donation to the Haunted Asyslum. At first it was just about keepng little Theo alive, and after much research about how to make goldfish happy and live to 25, I started looking around for deals on fish-living quarters bigger than the little bubble we called a "fish bowl."</p>
<p>A coworker donated her 12-year old tank to me after hearing about my tiny gold fish. This tank had seen years of love and enjoyment for her and her children, and as you might expect, it's a tad run-down. I happily cleaned the tank and sealed a few leaks wih hot glue, and set Theo up in a penthouse. It was a big, empty penthouse.</p> 
<p>I decided to take the boyfriend to our local fish store to pick out a friend and some furniture for my dear Theo, and that is what started it all. He picked a beautiful koi and named her Fel-isha. We also got a bag of gravel and a pleco, or the little sucker-fish that eats algea and can grow to monstrous proportions.
    <p>While we were there, I got to see all of the different, creative things that the employees had put together for the display of their ware. I asked a lot of questions, and spent more than I should have. Now I have a lovely set up and plenty of places for my residents to hide and play, and you can too!</p>
    <p>I have put together a conglamoration here of all the research I did to get my aquarium in tip-top, pleasantly aesthetic, shape.</p>
    <p>
        <img src="images\notmypicture.jpg"
        alt= "NotReallyMine">
    </p>
</body>
<footer>
<p id="footText">Copyright (Picture not my actual tank) TNM</p>
</footer>